{
  "name": "StudyBuddy",
  "short_name": "StudyBuddy",
  "description": "StudyBuddy helps students learn together with study rooms, AI tools, mentorship, and shared resources.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0524",
  "theme_color": "#3b0764",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
